<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#333333"
    android:padding="8dp">

    <LinearLayout style="@style/KeyboardRow">
        <TextView style="@style/KeyButton" android:id="@+id/button_key_1" android:text="1" />
        <TextView style="@style/KeyButton" android:id="@+id/button_key_2" android:text="2" />
        <TextView style="@style/KeyButton" android:id="@+id/button_key_3" android:text="3" />
        <TextView style="@style/KeyButton" android:id="@+id/button_key_4" android:text="4" />
        <TextView style="@style/KeyButton" android:id="@+id/button_key_5" android:text="5" />
        <TextView style="@style/KeyButton" android:id="@+id/button_key_6" android:text="6" />
        <TextView style="@style/KeyButton" android:id="@+id/button_key_7" android:text="7" />
        <TextView style="@style/KeyButton" android:id="@+id/button_key_8" android:text="8" />
        <TextView style="@style/KeyButton" android:id="@+id/button_key_9" android:text="9" />
        <TextView style="@style/KeyButton" android:id="@+id/button_key_0" android:text="0" />
    </LinearLayout>

    <LinearLayout style="@style/KeyboardRow">
        <TextView style="@style/KeyButton" android:id="@+id/button_key_B" android:text="ㅂ" />
        <TextView style="@style/KeyButton" android:id="@+id/button_key_J" android:text="ㅈ" />
        <TextView style="@style/KeyButton" android:id="@+id/button_key_D" android:text="ㄷ" />
        <TextView style="@style/KeyButton" android:id="@+id/button_key_G" android:text="ㄱ" />
        <TextView style="@style/KeyButton" android:id="@+id/button_key_S" android:text="ㅅ" />
        <TextView style="@style/KeyButton" android:id="@+id/button_key_YO" android:text="ㅛ" />
        <TextView style="@style/KeyButton" android:id="@+id/button_key_YEO" android:text="ㅕ" />
        <TextView style="@style/KeyButton" android:id="@+id/button_key_YA" android:text="ㅑ" />
        <TextView style="@style/KeyButton" android:id="@+id/button_key_AE" android:text="ㅐ" />
        <TextView style="@style/KeyButton" android:id="@+id/button_key_E" android:text="ㅔ" />
    </LinearLayout>

    <LinearLayout style="@style/KeyboardRow">
        <TextView style="@style/KeyButton" android:id="@+id/button_key_M" android:text="ㅁ" />
        <TextView style="@style/KeyButton" android:id="@+id/button_key_N" android:text="ㄴ" />
        <TextView style="@style/KeyButton" android:id="@+id/button_key_O" android:text="ㅇ" />
        <TextView style="@style/KeyButton" android:id="@+id/button_key_R" android:text="ㄹ" />
        <TextView style="@style/KeyButton" android:id="@+id/button_key_H" android:text="ㅎ" />
        <TextView style="@style/KeyButton" android:id="@+id/button_key_HO" android:text="ㅗ" />
        <TextView style="@style/KeyButton" android:id="@+id/button_key_HEO" android:text="ㅓ" />
        <TextView style="@style/KeyButton" android:id="@+id/button_key_HA" android:text="ㅏ" />
        <TextView style="@style/KeyButton" android:id="@+id/button_key_HI" android:text="ㅣ" />
    </LinearLayout>

    <LinearLayout style="@style/KeyboardRow">
        <TextView style="@style/KeyButton" android:id="@+id/button_key_shift" android:layout_width="105dp" android:text="Shift" />
        <TextView style="@style/KeyButton" android:id="@+id/button_key_K" android:text="ㅋ" />
        <TextView style="@style/KeyButton" android:id="@+id/button_key_T" android:text="ㅌ" />
        <TextView style="@style/KeyButton" android:id="@+id/button_key_CH" android:text="ㅊ" />
        <TextView style="@style/KeyButton" android:id="@+id/button_key_P" android:text="ㅍ" />
        <TextView style="@style/KeyButton" android:id="@+id/button_key_YU" android:text="ㅠ" />
        <TextView style="@style/KeyButton" android:id="@+id/button_key_U" android:text="ㅜ" />
        <TextView style="@style/KeyButton" android:id="@+id/button_key_EU" android:text="ㅡ" />
    </LinearLayout>

    <LinearLayout style="@style/KeyboardRow">
        <TextView style="@style/KeyButton" android:id="@+id/button_key_lang" android:layout_width="105dp" android:text="한/영" />
        <TextView style="@style/KeyButton" android:id="@+id/button_key_space" android:layout_width="345dp" android:text="스페이스" />
        <TextView style="@style/KeyButton" android:id="@+id/button_key_backspace" android:layout_width="105dp" android:text="⌫" />
    </LinearLayout>

</LinearLayout>