<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/content_item_width"
    android:layout_height="@dimen/content_item_height"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_margin="8dp"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:focusable="true"
    android:stateListAnimator="@animator/focus_scale_animator">

    <FrameLayout
        android:id="@+id/poster_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/item_poster_background"
        android:foreground="@drawable/item_poster_foreground_selector">

        <ImageView
            android:id="@+id/imageView_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

    </FrameLayout>

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="컨텐츠 제목"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

</LinearLayout>