<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="4dp"
    android:background="@drawable/channel_item_background"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/channel_name_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="채널 이름"
        android:textColor="@android:color/white"
        android:textSize="21sp"
        android:textStyle="bold"
        android:scaleX="1.0"
        android:scaleY="1.0" />

</RelativeLayout>